<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="../ProyectoFinalBootstrap/img/hombre.png" type="image/x-icon">
<title>Mi web | Perfil</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand titulo">Mi página web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ProyectoFinalBootstrap/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ProyectoFinalBootstrap/proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ProyectoFinalBootstrap/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-9 col-md-6 my-3 mx-auto p-3"><img src="../ProyectoFinalBootstrap/img/hombre.png" class="perfil">
    </div>
    <div class="col">
      <div class="row">
        <div class="col-10 col-md-12 col-lg-12 my-3 p-3"><h4>Jesús Simarro Álvarez</h4></div>
        <div class="col-10 col-md-12 col-lg-12 my-2 p-3"><p><strong>Formación: </strong>Estudios de ESO y Bachiller (Junio 2021). Actualmente realizando un curso de desarrollo de aplicaciones multiplataforma (Septiembre 2021 - Junio 2023). <hr> <strong>Experiencia: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius temporibus id a aut quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <hr> <strong>Habilidades: </strong>Nivel B1 de inglés. <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
        </div></p></div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 mb-3">
        <strong>Fecha de nacimiento: </strong>26/08/2003 <hr> <strong>Lugar de nacimiento: </strong>Linares, Jaén <hr> <strong>Teléfono: </strong>639 12 87 80 <hr> <strong>Email: </strong>jsimarroalvarez@gmail.com 
      </div>
    </div>
  </div>
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">Sígueme en mis redes sociales:</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3 redes"><a href="https://web.whatsapp.com/" target="_blank"><img src="../ProyectoFinalBootstrap/img/001-whatsapp.png"></a></li>
        <li class="ms-3 redes"><a href="https://www.instagram.com/" target="_blank"><img src="../ProyectoFinalBootstrap/img/004-instagram.png"></a></li>
        <li class="ms-3 redes"><a href="https://www.twitter.com/" target="_blank"><img src="../ProyectoFinalBootstrap/img/003-gorjeo.png"></a></li>
        <li class="ms-3 redes"><a href="https://www.linkedin.com/" target="_blank"><img src="../ProyectoFinalBootstrap/img/002-linkedin.png"></a></li>
      </ul>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>